{
  "name": "record",
  "version": "1.0.0",
  "description": "This is a book powered by [GitBook](https://github.com/GitbookIO/gitbook).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "git pull origin master",
    "build": "gitbook build && rm -rf Back_end Font_end",
    "publish": "git push -u origin gh-pages",
    "pipe": "npm run pull && npm run build && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassysky/record.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glassysky/record/issues"
  },
  "homepage": "https://github.com/glassysky/record#readme"
}
